python3 src/openmm_gpu_benchmark.py --pdb_id 1RF7 > logs/GPU_Benchmark_1RF7_#1.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 1RF7 > logs/GPU_Benchmark_1RF7_#2.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 1RF7 > logs/GPU_Benchmark_1RF7_#3.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 1RF7 > logs/GPU_Benchmark_1RF7_#4.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 1RF7 > logs/GPU_Benchmark_1RF7_#5.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 1RF7 > logs/GPU_Benchmark_1RF7_#6.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 1RF7 > logs/GPU_Benchmark_1RF7_#7.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 1RF7 > logs/GPU_Benchmark_1RF7_#8.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 1RF7 > logs/GPU_Benchmark_1RF7_#9.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 1RF7 > logs/GPU_Benchmark_1RF7_#10.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 4AY1 > logs/GPU_Benchmark_4AY1_#1.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 4AY1 > logs/GPU_Benchmark_4AY1_#2.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 4AY1 > logs/GPU_Benchmark_4AY1_#3.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 4AY1 > logs/GPU_Benchmark_4AY1_#4.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 4AY1 > logs/GPU_Benchmark_4AY1_#5.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 4AY1 > logs/GPU_Benchmark_4AY1_#6.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 4AY1 > logs/GPU_Benchmark_4AY1_#7.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 4AY1 > logs/GPU_Benchmark_4AY1_#8.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 4AY1 > logs/GPU_Benchmark_4AY1_#9.txt
python3 src/openmm_gpu_benchmark.py --pdb_id 4AY1 > logs/GPU_Benchmark_4AY1_#10.txt
